\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gelfand duality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grothendieck's sheaf representation for commutative rings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lambek-Moerdijk sheaf representation for toposes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lambek's modified sheaf representation for toposes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Local sheaf representation for toposes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Toward logical duality}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Boolean algebras and Stone duality}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lawvere duality}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lawvere duality and others}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Stone duality for pretoposes (A.-Forssell)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sheaf representation for pretoposes (A.-Breiner)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Logical schemes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{14}}
