\relax 
\citation{LM}
\citation{L1}
\citation{L2}
\citation{LM}
\citation{L2}
\citation{AF}
\citation{For}
\citation{AB}
\citation{B}
\citation{J}
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gelfand duality}{2}\protected@file@percent }
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grothendieck duality for commutative rings}{4}\protected@file@percent }
\newlabel{eq:localring}{{1}{4}}
\citation{LM}
\citation{A}
\citation{LM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambek-Moerdijk sheaf representation for toposes}{6}\protected@file@percent }
\newlabel{cor:SDPtopos}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lambek's modified sheaf representation for toposes}{9}\protected@file@percent }
\citation{L1}
\citation{L1}
\citation{H}
\newlabel{def:localtopos}{{9}{10}}
\citation{A}
\citation{L1}
\citation{F}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local sheaf representation for toposes}{11}\protected@file@percent }
\newlabel{section:localtopos}{{4}{11}}
\newlabel{theorem:local}{{11}{11}}
\citation{MM}
\citation{F}
\citation{H}
\citation{BM}
\citation{A}
\citation{A}
\citation{JM}
\citation{BM}
\citation{AF}
\citation{B}
\citation{A}
\citation{AF}
\citation{B}
\citation{A}
\citation{BM}
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stone duality for Boolean algebras}{14}\protected@file@percent }
\citation{M}
\citation{AF}
\citation{For}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stone duality for Boolean pretoposes}{16}\protected@file@percent }
\citation{JT}
\citation{JM}
\citation{BM}
\citation{AF}
\citation{For}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sheaf representation for pretoposes}{19}\protected@file@percent }
\citation{AB}
\citation{B}
\newlabel{bptsdp}{{18}{20}}
\citation{B}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logical schemes}{21}\protected@file@percent }
\bibcite{A}{1}
\bibcite{AF}{2}
\bibcite{For}{3}
\bibcite{AB}{4}
\bibcite{B}{5}
\bibcite{BM}{6}
\bibcite{F}{7}
\bibcite{H}{8}
\bibcite{J}{9}
\bibcite{JM}{10}
\bibcite{JT}{11}
\bibcite{L1}{12}
\bibcite{L2}{13}
\bibcite{LM}{14}
\bibcite{M}{15}
\bibcite{MM}{16}
