\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Contribution Title}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Name of First Author and Name of Second Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Heading}{1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Heading}{2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}}[None]
\newlabel{eq:01}{{3}{2}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection Heading}{2}\protected@file@percent }
\newlabel{subsec:2}{{2.1}{2}}[None]
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection Heading}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}[None]
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Displayed Version}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{4}\protected@file@percent }
\newlabel{tab:1}{{1}{4}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Heading}{5}\protected@file@percent }
\newlabel{sec:3}{{3}{5}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection Heading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection Heading}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{6}\protected@file@percent }
\global\def\markiproof{\ensuremath {\square }}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{6}\protected@file@percent }
\bibcite{A}{1}
\bibcite{AF}{2}
\bibcite{B}{3}
\bibcite{BM}{4}
\bibcite{F}{5}
\bibcite{H}{6}
\bibcite{J}{7}
\bibcite{JM}{8}
\bibcite{JT}{9}
\bibcite{L1}{10}
\bibcite{L2}{11}
\bibcite{LM}{12}
\bibcite{M}{13}
\bibcite{MM}{14}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{Appendix}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{9}}
