\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{LM}
\citation{L1}
\citation{L2}
\citation{LM}
\citation{L2}
\citation{AF}
\citation{For}
\citation{AB}
\citation{B}
\@writefile{toc}{\contentsline {title}{ Sheaf Representations and Duality in\nobreakspace  {}Logic }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Steve Awodey }{1}}
\@writefile{toc}{\contentsline {section}{Preface}{1}}
\citation{J}
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gelfand duality}{2}}
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grothendieck duality for commutative rings}{3}}
\newlabel{eq:localring}{{1}{4}}[None]
\citation{LM}
\citation{LM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambek-Moerdijk sheaf representation for toposes}{5}}
\newlabel{cor:SDPtopos}{{2}{7}}[None]
\citation{L1}
\citation{L1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lambek's modified sheaf representation for toposes}{8}}
\newlabel{def:localtopos}{{3}{8}}[None]
\citation{H}
\citation{A}
\citation{L1}
\citation{F}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local sheaf representation for toposes}{9}}
\newlabel{section:localtopos}{{4}{9}}[None]
\newlabel{theorem:local}{{5}{9}}[None]
\citation{MM}
\citation{F}
\citation{H}
\citation{BM}
\citation{A}
\citation{A}
\citation{JM}
\citation{BM}
\citation{AF}
\citation{B}
\citation{A}
\citation{AF}
\citation{B}
\citation{A}
\citation{BM}
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stone duality for Boolean algebras}{12}}
\citation{M}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stone duality for Boolean pretoposes}{13}}
\citation{AF}
\citation{For}
\citation{JT}
\citation{JM}
\citation{BM}
\citation{AF}
\citation{For}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sheaf representation for pretoposes}{16}}
\citation{AB}
\citation{B}
\newlabel{bptsdp}{{6}{17}}[None]
\@writefile{toc}{\contentsline {section}{\numberline {8}Logical schemes}{17}}
\citation{B}
\bibcite{A}{1}
\bibcite{AF}{2}
\bibcite{For}{3}
\bibcite{AB}{4}
\bibcite{B}{5}
\bibcite{BM}{6}
\bibcite{F}{7}
\@writefile{toc}{\contentsline {section}{References}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}}
\@mtwritefile{\contentsline {mtchap}{References}{18}}
\bibcite{H}{8}
\bibcite{J}{9}
\bibcite{JM}{10}
\bibcite{JT}{11}
\bibcite{L1}{12}
\bibcite{L2}{13}
\bibcite{LM}{14}
\bibcite{M}{15}
\bibcite{MM}{16}
\immediate\closeout\minitoc
