\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{LM}
\citation{L1}
\citation{L2}
\citation{LM}
\citation{L2}
\citation{AF}
\citation{For}
\citation{AB}
\citation{B}
\@writefile{toc}{\contentsline {title}{ Sheaf Representations and Duality in\nobreakspace  {}Logic\unskip {} }{3}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Steve Awodey }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{3}\protected@file@percent }
\citation{J}
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gelfand duality}{4}\protected@file@percent }
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grothendieck duality for commutative rings}{5}\protected@file@percent }
\newlabel{eq:localring}{{1}{6}}[None]
\citation{LM}
\citation{A}
\citation{LM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambek-Moerdijk sheaf representation for toposes}{7}\protected@file@percent }
\newlabel{cor:SDPtopos}{{2}{9}}[None]
\citation{L1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lambek's modified sheaf representation for toposes}{10}\protected@file@percent }
\newlabel{def:localtopos}{{3}{10}}[None]
\citation{L1}
\citation{H}
\citation{A}
\citation{L1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local sheaf representation for toposes}{11}\protected@file@percent }
\newlabel{section:localtopos}{{4}{11}}[None]
\newlabel{theorem:local}{{5}{11}}[None]
\citation{F}
\citation{MM}
\citation{F}
\citation{H}
\citation{BM}
\citation{A}
\citation{A}
\citation{JM}
\citation{BM}
\citation{AF}
\citation{B}
\citation{A}
\citation{AF}
\citation{B}
\citation{A}
\citation{BM}
\citation{J}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stone duality for Boolean algebras}{14}\protected@file@percent }
\citation{M}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stone duality for Boolean pretoposes}{15}\protected@file@percent }
\citation{AF}
\citation{For}
\citation{JT}
\citation{JM}
\citation{BM}
\citation{AF}
\citation{For}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sheaf representation for pretoposes}{18}\protected@file@percent }
\citation{AB}
\citation{B}
\newlabel{bptsdp}{{6}{19}}[None]
\citation{B}
\bibcite{A}{1}
\bibcite{AF}{2}
\bibcite{For}{3}
\bibcite{AB}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Logical schemes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{References}{20}}
\bibcite{B}{5}
\bibcite{BM}{6}
\bibcite{F}{7}
\bibcite{H}{8}
\bibcite{J}{9}
\bibcite{JM}{10}
\bibcite{JT}{11}
\bibcite{L1}{12}
\bibcite{L2}{13}
\bibcite{LM}{14}
\bibcite{M}{15}
\bibcite{MM}{16}
\immediate\closeout\minitoc
